[gd_scene format=3 uid="uid://w7662p2yr2jc"]

[ext_resource type="Texture2D" uid="uid://bnacqwscoeu7t" path="res://assets/SocialMedia/instagram-brands-solid-full.svg" id="1_fgbdc"]
[ext_resource type="Script" uid="uid://tvxhql1hof3d" path="res://scripts/ui/fakeSocialMedia.gd" id="1_jvmw0"]
[ext_resource type="Texture2D" uid="uid://d3dn7gpfm6nqt" path="res://assets/SocialMedia/magnifying-glass-solid-full.svg" id="2_b6u03"]
[ext_resource type="Texture2D" uid="uid://b55jfmmcgh5s1" path="res://assets/SocialMedia/heart-regular-full.svg" id="3_ebys2"]
[ext_resource type="Texture2D" uid="uid://7d5na5ruonm7" path="res://assets/SocialMedia/message-regular-full.svg" id="4_jvmw0"]
[ext_resource type="PackedScene" uid="uid://d0bhoqpy88sgm" path="res://scenes/core/posts.tscn" id="6_44pk5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_topbar"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_posts"]
bg_color = Color(1, 1, 1, 1)

[node name="FakeSocialFeed" type="Control" unique_id=1620598552]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_jvmw0")

[node name="ColorRect" type="ColorRect" parent="." unique_id=100370120]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.98039216, 0.98039216, 0.98039216, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1010592946]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=901991518]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="TopBar" type="Panel" parent="MarginContainer/VBoxContainer" unique_id=1653019576]
custom_minimum_size = Vector2(0, 175)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_topbar")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TopBar" unique_id=502901856]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AppIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/TopBar/HBoxContainer" unique_id=1284811273]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("1_fgbdc")
expand_mode = 1
stretch_mode = 5
flip_v = true

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/TopBar/HBoxContainer" unique_id=1726746967]
layout_mode = 2
size_flags_horizontal = 3

[node name="SearchIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/TopBar/HBoxContainer" unique_id=1364247876]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("2_b6u03")
expand_mode = 1
stretch_mode = 5

[node name="Heart" type="TextureRect" parent="MarginContainer/VBoxContainer/TopBar/HBoxContainer" unique_id=1605431536]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("3_ebys2")
expand_mode = 1
stretch_mode = 5

[node name="MessageIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/TopBar/HBoxContainer" unique_id=1062426028]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("4_jvmw0")
expand_mode = 1
stretch_mode = 5

[node name="Posts" type="Panel" parent="MarginContainer/VBoxContainer" unique_id=1545200731]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_posts")

[node name="ScrollContainer" parent="MarginContainer/VBoxContainer/Posts" unique_id=1189934886 instance=ExtResource("6_44pk5")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="PostFeed" parent="MarginContainer/VBoxContainer/Posts/ScrollContainer" index="0" unique_id=622414403]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PostImage" parent="MarginContainer/VBoxContainer/Posts/ScrollContainer/PostFeed/PostCard" parent_id_path=PackedInt32Array(1189934886, 722488970) index="1" unique_id=1065001635]
stretch_mode = 6

[node name="HBoxContainer" parent="MarginContainer/VBoxContainer/Posts/ScrollContainer/PostFeed/PostCard" parent_id_path=PackedInt32Array(1189934886, 722488970) index="2" unique_id=804981539]
size_flags_vertical = 3

[node name="ClickBlocker" type="ColorRect" parent="." unique_id=579058087]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[editable path="MarginContainer/VBoxContainer/Posts/ScrollContainer"]
[editable path="MarginContainer/VBoxContainer/Posts/ScrollContainer/PostFeed/PostCard"]
