[gd_scene format=3 uid="uid://cuhtntfp55rmo"]

[ext_resource type="Script" uid="uid://cj6bffnp6nt04" path="res://scripts/ui/postCard.gd" id="1_g344y"]
[ext_resource type="Texture2D" uid="uid://krb7g2loj53a" path="res://assets/SocialMedia/boy.png" id="1_jy8wh"]
[ext_resource type="Texture2D" uid="uid://do3ttockw8fq8" path="res://assets/SocialMedia/romantic-scenery-starnberg-lake-sunset-boardwalk-52409506.webp" id="2_g344y"]
[ext_resource type="Texture2D" uid="uid://b55jfmmcgh5s1" path="res://assets/SocialMedia/heart-regular-full.svg" id="3_tvdvt"]
[ext_resource type="Texture2D" uid="uid://clxjttdsm78rb" path="res://assets/SocialMedia/comment-regular-full.svg" id="4_8prp5"]
[ext_resource type="Texture2D" uid="uid://dokrl2pfi6246" path="res://assets/SocialMedia/send.png" id="5_dej3w"]

[node name="Post1" type="VBoxContainer" unique_id=2063246612]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
script = ExtResource("1_g344y")

[node name="PostHeader" type="HBoxContainer" parent="." unique_id=72779899]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24

[node name="HeaderMargin" type="MarginContainer" parent="PostHeader" unique_id=3001000002]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 24

[node name="HeaderHBox" type="HBoxContainer" parent="PostHeader/HeaderMargin" unique_id=3001000003]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24

[node name="Avatar" type="TextureRect" parent="PostHeader/HeaderMargin/HeaderHBox" unique_id=670173125]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("1_jy8wh")
expand_mode = 1
stretch_mode = 5

[node name="UsernameVBox" type="VBoxContainer" parent="PostHeader/HeaderMargin/HeaderHBox" unique_id=3001000004]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 6

[node name="Username" type="Label" parent="PostHeader/HeaderMargin/HeaderHBox/UsernameVBox" unique_id=2020456108]
layout_mode = 2
theme_override_colors/font_color = Color(0.0, 0.831, 1.0, 1)
theme_override_font_sizes/font_size = 36
text = "Varun"

[node name="Handle" type="Label" parent="PostHeader/HeaderMargin/HeaderHBox/UsernameVBox" unique_id=3001000005]
layout_mode = 2
theme_override_colors/font_color = Color(0.29, 0.353, 0.439, 1)
theme_override_font_sizes/font_size = 30
text = "@Varun"

[node name="Spacer" type="Control" parent="PostHeader/HeaderMargin/HeaderHBox" unique_id=3001000006]
layout_mode = 2
size_flags_horizontal = 3

[node name="PostMenu" type="Label" parent="PostHeader/HeaderMargin/HeaderHBox" unique_id=1777928122]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.29, 0.353, 0.439, 1)
theme_override_font_sizes/font_size = 48
text = "⋮"

[node name="PostImage" type="TextureRect" parent="." unique_id=1065001635]
custom_minimum_size = Vector2(0, 600)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_g344y")
expand_mode = 1
stretch_mode = 6

[node name="ActionsMargin" type="MarginContainer" parent="." unique_id=3001000007]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="ActionsMargin" unique_id=804981539]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 36

[node name="LikeIcon" type="TextureRect" parent="ActionsMargin/HBoxContainer" unique_id=816549549]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("3_tvdvt")
expand_mode = 1
stretch_mode = 5
modulate = Color(0.784, 0.831, 0.910, 1)

[node name="CommentIcon" type="TextureRect" parent="ActionsMargin/HBoxContainer" unique_id=1205311580]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("4_8prp5")
expand_mode = 1
stretch_mode = 5
modulate = Color(0.784, 0.831, 0.910, 1)

[node name="ShareIcon" type="TextureRect" parent="ActionsMargin/HBoxContainer" unique_id=1214465238]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("5_dej3w")
expand_mode = 1
stretch_mode = 5
modulate = Color(0.784, 0.831, 0.910, 1)

[node name="CaptionMargin" type="MarginContainer" parent="." unique_id=3001000008]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="CaptionVBox" type="VBoxContainer" parent="CaptionMargin" unique_id=3001000009]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LikeCount" type="Label" parent="CaptionMargin/CaptionVBox" unique_id=600408666]
layout_mode = 2
theme_override_colors/font_color = Color(0.784, 0.831, 0.910, 1)
theme_override_font_sizes/font_size = 32
text = "1.5K Likes"

[node name="PostDescription" type="Label" parent="CaptionMargin/CaptionVBox" unique_id=861307343]
layout_mode = 2
theme_override_colors/font_color = Color(0.478, 0.561, 0.659, 1)
theme_override_font_sizes/font_size = 30
autowrap_mode = 2
text = "Took This today"