[gd_scene format=3 uid="uid://da0413df2h0y"]

[ext_resource type="PackedScene" uid="uid://bb66y5nbliqn0" path="res://scenes/games/mini_game_template.tscn" id="1_s3hl7"]
[ext_resource type="Script" uid="uid://bc4ea5pl8gnnh" path="res://scripts/minigames/sequencegames/numbersequence.gd" id="2_3vhl5"]

[node name="MiniGameTemplate" unique_id=1547774175 instance=ExtResource("1_s3hl7")]
script = ExtResource("2_3vhl5")
